<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamento (static, relative, absolite e fixed)</title>
    <style type="text/css">
        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;

        }

        h1 {
            position: static;

        }

        p {
            width: 300px;
            position: static;


        }

        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative {
            background: green;
            border: 1px solid red;
            position: relative;
            top: -20px;
            left: 0px;
        }
    </style>


</head>

<body>
    <div id="container">

        <h1>Posicionamento</h1>
        <p> P1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laudantium modi nulla fugiat voluptatum
            at,
            dolorum eum error animi culpa fuga ad aut nostrum minus maxime tenetur dignissimos quibusdam repellat.</p>

        <p class="absolute">P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laudantium modi nulla
            fugiat voluptatum
            at,
            dolorum eum error animi culpa fuga ad aut nostrum minus maxime tenetur dignissimos quibusdam repellat.</p>

        <p>P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laudantium modi nulla fugiat voluptatum
            at,
            dolorum eum error animi culpa fuga ad aut nostrum minus maxime tenetur dignissimos quibusdam repellat.</p>

    </div>

</body>

</html>