<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elementos flutuantes prática</title>
    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;

        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            margin: 15px;

            float: left;
        }

        .clear {
            clear: both;
        }
    </style>


</head>

<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem iosim dolor sit</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt alias ratione possimus deleniti id
                    accusantium nisi laboriosam, ab nobis eligendi officia dignissimos numquam dicta consequatur
                    voluptates
                    esse autem quo quas?
                </p>
                <a href=""> Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem iosim dolor sit 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt alias ratione possimus deleniti id
                    accusantium nisi laboriosam, ab nobis eligendi officia dignissimos numquam dicta consequatur
                    voluptates
                    esse autem quo quas?
                </p>
                <a href=""> Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem iosim dolor sit 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt alias ratione possimus deleniti
                    id
                    accusantium nisi laboriosam, ab nobis eligendi officia dignissimos numquam dicta consequatur
                    voluptates
                    esse autem quo quas?
                </p>
                <a href=""> Veja mais</a>
            </div>




        </div>
        <div class="clear"></div>

        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>Resumo</p>
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Resumo</p>
            </div>

        </div>
    </div>
    <!--Fim principal-->


</body>

</html>